<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="offlineStyles.css" />
    <title>Newsify</title>
    <style type="text/css">
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .home-container {
            height: 100vh;
            padding-top: 150px;
            padding-left: calc(10vw) !important;
            padding-right: calc(10vw) !important;
        }

        .message-container {
            display: flex;
            justify-content: center;
            font-size: 25px;
            font-weight: 600;
            margin-top: 20vh;
            color: rgb(253, 77, 98);
        }

        .message-container .warrning {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="home-container">
        <div class="message-container  row">
            <div class="warrning col-12">Please Go Online to complete browsing latest news.</div>
        </div>
    </div>

</body>

</html>